1753680230332	Rename compilation unit 'SchoolMarkSystem.java'
1753680335937	Rename type 'StudentMarksSystem'
1753697753970	Rename compilation unit 'ArrayList_Ex.java'
1753699982933	Rename compilation unit 'ArrayList_Ex_HospitalOPD.java'
1753766295832	Rename local variable 'LinkedList_HospitalQueue'
1753767591805	Rename type 'Patient'
1753770315436	Rename compilation unit 'LinkedList_HospitalQueue.java'
1753772027000	Rename compilation unit 'LinkedList_HositalQueue.java'
1753781970145	Rename type 'Patient'
1753784505611	Rename type 'Patient'
1753785350088	Rename type 'Parents'
1753788312001	Rename type 'Patient'
1753788383024	Rename local variable 'patientMap'
1753788786795	Rename type 'HashSet'
1753788812378	Rename type 'HashSet_Ex'
1753788868699	Rename compilation unit 'HashSet.java'
1753790537422	Rename local variable 'o'
1753853850664	Rename field 'licenseNumber'
1753939773485	Rename type 'Appointement'
1753951333167	Rename type 'Fule_Handling'
1753951357159	Rename type 'Fuli_Handling'
1753988563316	Rename compilation unit 'FileHandling_Ex.java'
