1753254895417	Delete element
1753255127253	Delete element
1753255276062	Delete element
1753255282806	Delete element
1753356971391	Delete element
1753435140096	Rename type 'Inst_Method'
1753436429183	Rename type 'Constructor'
1753436791357	Rename type 'Main'
1753436839871	Rename type 'Constructor'
1753436871336	Rename type 'Employee'
1753437335780	Rename type 'Main'
1753437359677	Rename type 'Employee'
1753511053463	Rename local variable 'accountNumber'
1753511132314	Rename type 'ATMApp'
1753511156232	Rename type 'Adv_ATM'
1753511200040	Rename type 'User'
1753511411021	Rename type 'SimpleATM'
1753512960001	Rename type 'ATMApp'
1753513657998	Rename type 'AdvATM'
1753513694946	Rename local variable 'running'
1753513978628	Rename type 'AdvATM'
1753514163419	Rename local variable 'running'
1753530366254	Rename type 'TicketBooking'
1753530387053	Delete element
1753530466340	Rename type 'User'
